<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_library_Management_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%> 
    <link href="datatables/css/datatables.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>

           <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
                   <img src="images/books.jpg" width="30" height="30" />
                   E-Library
               </a>

               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
                    
                    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about_us.aspx">About Us</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"> View Books </asp:LinkButton>
                    </li>

                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"> User Login </asp:LinkButton>
                    </li>

                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click"> Sign Up </asp:LinkButton>
                    </li>

                     <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="adminLoginButton" runat="server" OnClick="LinkButton6_Click"> Admin Login </asp:LinkButton>
                    </li>

                     <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="authorManagementButton" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                      </li>
                    <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="publisherManagementButton" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                            </li>
                    <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="bookInventoryButton" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                             </li>
                    <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="bookIssuingButton" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="memberManagement" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                        </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="True" OnClick="Logout_Button_Click"> Logout </asp:LinkButton>
                    </li>

                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="False"> 
                            hello user </asp:LinkButton>
                    </li>
                </ul>
            </div>
                  
           </nav>
       </div>
        <%--Main Content PlaceHolder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <%--Main Content PlaceHolder--%>

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                           
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All Rights Reserved. <a class="footerlinks" href="#" target="_blank">E-library</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
